/var/log/fakessh/*.log {
    missingok
    notifempty
    weekly
    create 0644 nobody nogroup
    rotate 52
    compress
    delaycompress
    postrotate
        systemctl reload fakessh.service
    endscript
}
